<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/arialbold"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/button_default_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/button_default_margin"
        android:background="@drawable/rounded_button_gray"
        android:fontFamily="@font/arialbold"
        android:letterSpacing="0.1"
        android:stateListAnimator="@null"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="16dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="72dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/button_default_margin"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_field"
        android:ems="10"
        android:fontFamily="@font/arialregular"
        android:hint="@string/new_message"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:letterSpacing="0.1"
        android:paddingStart="8dp"
        android:textColorHint="@color/default_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/button_default_margin"
        android:background="@drawable/rounded_button_gray"
        android:fontFamily="@font/arialbold"
        android:letterSpacing="0.1"
        android:stateListAnimator="@null"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incorrectValue1" />

</androidx.constraintlayout.widget.ConstraintLayout>